[
    { "caption": "Superbmark: Toggle bookmark", "command": "superbmarktoggle" },
    { "caption": "Superbmark: Next bookmark", "command": "superbmarkgoto", "args": { "where": "next" } },
    { "caption": "Superbmark: Previous bookmark", "command": "superbmarkgoto", "args": { "where": "prev" } },
    { "caption": "Superbmark: List archived bookmarks of current file", "command": "superbmarklistarchived"},
    { "caption": "Superbmark: List all bookmarks in current project", "command": "superbmarkgenlist"},
]
